<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChaletNewYorkNineteenEighty.ttf">
            <string>Chalet-NewYorkNineteenEighty</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Main" id="BYZ-38-t0r" customClass="ViewController" customModule="SoundBite" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainScreenDesign" translatesAutoresizingMaskIntoConstraints="NO" id="fZM-tT-21t">
                                <rect key="frame" x="0.0" y="20" width="375" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lo8-Lb-WMI">
                                <rect key="frame" x="135" y="485" width="110" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Fsp-sS-WWE"/>
                                    <constraint firstAttribute="width" constant="110" id="cno-bm-wf2"/>
                                </constraints>
                                <state key="normal" title="Finish" image="doneButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPj-uf-xsu">
                                <rect key="frame" x="165" y="559" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UrC-hy-SDd"/>
                                    <constraint firstAttribute="width" constant="50" id="Wxi-vI-EvT"/>
                                </constraints>
                                <state key="normal" title="Button" image="xIcon2"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="st4-4n-9iP">
                                <rect key="frame" x="106" y="28" width="167" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="I25-iF-fzb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalet-NewYorkNineteenEighty" family="Chalet" pointSize="24"/>
                                <color key="textColor" red="1" green="0.3669811487197876" blue="0.35579842329025269" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWE-zK-kMu">
                                <rect key="frame" x="99" y="243" width="181" height="180"/>
                                <state key="normal" backgroundImage="button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the button to save the last 10 secs of recording." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="9ns-dH-ZTm">
                                <rect key="frame" x="45" y="512" width="284" height="72"/>
                                <fontDescription key="fontDescription" name="Chalet-NewYorkNineteenEighty" family="Chalet" pointSize="20"/>
                                <color key="textColor" red="0.79599106311798096" green="0.79612869024276733" blue="0.79598242044448853" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEy-cO-hwk">
                                <rect key="frame" x="16" y="28" width="72" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IiT-9v-YzG"/>
                                </constraints>
                                <state key="normal" image="menuIcon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mPj-uf-xsu" secondAttribute="bottom" constant="58" id="0yq-D0-J9J"/>
                            <constraint firstItem="fZM-tT-21t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2Ko-Kx-rmL"/>
                            <constraint firstItem="JEy-cO-hwk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5sM-g7-pyF"/>
                            <constraint firstItem="Lo8-Lb-WMI" firstAttribute="centerX" secondItem="mPj-uf-xsu" secondAttribute="centerX" id="HYb-iW-Xqj"/>
                            <constraint firstItem="mPj-uf-xsu" firstAttribute="top" secondItem="Lo8-Lb-WMI" secondAttribute="bottom" constant="24" id="Jct-yd-CGb"/>
                            <constraint firstItem="fZM-tT-21t" firstAttribute="centerX" secondItem="9ns-dH-ZTm" secondAttribute="centerX" id="PRo-tr-un1"/>
                            <constraint firstItem="Lo8-Lb-WMI" firstAttribute="top" secondItem="YWE-zK-kMu" secondAttribute="bottom" constant="62" id="QoH-AJ-9Sw"/>
                            <constraint firstItem="st4-4n-9iP" firstAttribute="centerX" secondItem="YWE-zK-kMu" secondAttribute="centerX" id="RHm-px-PD0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9ns-dH-ZTm" secondAttribute="bottom" constant="83" id="T17-HP-Ull"/>
                            <constraint firstItem="YWE-zK-kMu" firstAttribute="top" secondItem="fZM-tT-21t" secondAttribute="bottom" constant="73" id="TCE-4c-zb3"/>
                            <constraint firstItem="9ns-dH-ZTm" firstAttribute="firstBaseline" secondItem="Lo8-Lb-WMI" secondAttribute="firstBaseline" id="dKa-zl-Cph"/>
                            <constraint firstItem="9ns-dH-ZTm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="29" id="hHv-X5-sv8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="st4-4n-9iP" secondAttribute="trailing" constant="86" id="iDj-Tl-RpP"/>
                            <constraint firstItem="JEy-cO-hwk" firstAttribute="top" secondItem="st4-4n-9iP" secondAttribute="top" id="iER-lX-C41"/>
                            <constraint firstItem="YWE-zK-kMu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lme-hH-Yit"/>
                            <constraint firstItem="JEy-cO-hwk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nSz-fG-l7c"/>
                            <constraint firstItem="YWE-zK-kMu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="83" id="oAV-2Q-ZaK"/>
                            <constraint firstItem="YWE-zK-kMu" firstAttribute="centerX" secondItem="Lo8-Lb-WMI" secondAttribute="centerX" id="p5t-sN-Xwn"/>
                            <constraint firstItem="st4-4n-9iP" firstAttribute="leading" secondItem="JEy-cO-hwk" secondAttribute="trailing" constant="18" id="uhr-1L-ipO"/>
                            <constraint firstAttribute="trailing" secondItem="fZM-tT-21t" secondAttribute="trailing" id="uzJ-Aw-gex"/>
                            <constraint firstItem="fZM-tT-21t" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="xLK-zO-nbA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YWE-zK-kMu" secondAttribute="trailing" constant="79" id="yN8-m5-ac6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="mPj-uf-xsu" id="Qy5-es-I65"/>
                        <outlet property="finishButton" destination="Lo8-Lb-WMI" id="6MP-1p-HJO"/>
                        <outlet property="instructionLabel" destination="9ns-dH-ZTm" id="JW6-5u-O6Q"/>
                        <outlet property="menuButton" destination="JEy-cO-hwk" id="Xow-1q-V3H"/>
                        <outlet property="readyButton" destination="st4-4n-9iP" id="YM9-3i-aJK"/>
                        <outlet property="recordButton" destination="YWE-zK-kMu" id="e1l-v6-OQp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="90" height="90"/>
        <image name="doneButton" width="113" height="51"/>
        <image name="mainScreenDesign" width="187" height="94"/>
        <image name="menuIcon" width="28" height="26"/>
        <image name="xIcon2" width="97" height="97"/>
    </resources>
</document>
